PORT=8080
HOST=0.0.0.0
API_KEY="HyKSrBgnxCfTHQY0QHO29L3ZDKirIJgm"

CHATWOOT_URL=http://localhost:3000
CODECHAT_URL=http://localhost:8084
CODECHAT_KEY="CODECHAT_KEY"

DB_URL="postgresql://postgres:teste1234@localhost/codewoot"

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=$DB_URL
GOOSE_MIGRATION_DIR=./internal/db/migrations